<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Munoosh Shop | Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- Navigation Bar -->

    <div class="topnav">

        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <a href="gallery.html">Gallery</a>
        <a href="specials.html">Specials</a>
        <a class="active" href="contact.html">Contact</a>
        <a href="feedback.html">Feedback</a>
        <a href="faq.html">FAQ</a>

    </div>
    <!-- Contact Information -->

    <div class="content">

        <h1>Contact Us</h1>

        <p>
            We'd love to hear from you! Visit us in-store, give us a call,
            or send us a message using the contact form below.
        </p>

        <p><strong>Address:</strong> 54 Saywell Rd, Macquarie Fields NSW 2564</p>

        <p><strong>Phone:</strong> (02) 9610 3025</p>

        <p><strong>Email:</strong> the.munoosh.shop@gmail.com</p>

    </div>

    <!-- Google Maps Embed-->
     <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4096.356660638886!2d150.8829059!3d-33.98999709999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ebb2f439a785%3A0xa1497bb8b2a773f9!2sThe%20Munoosh%20Shop!5e1!3m2!1sen!2sau!4v1783969457420!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin">
        </iframe>

     </div>
        
     <!-- Contact Form -->

    <div class="form-box">

        <h1>Send Us a Message</h1>

        <form id="contactForm">

            <label for="name">Name:</label>
            <input type="text" id="name">
            <p class="error" id="nameError"></p>

            <label for="email">Email:</label>
            <input type="text" id="email">
            <p class="error" id="emailError"></p>

            <label for="message">Message:</label>
            <textarea id="message"></textarea>
            <p class="error" id="messageError"></p>

            <button type="submit">Submit</button>

            <p id="successMessage"></p>

        </form>

    </div>

    <!-- Footer -->

    <footer>

        <h2>The Munoosh Shop</h2>

        <p>54 Saywell Rd, Macquarie Fields NSW 2564</p>

        <p>Phone: (02) 9610 3025</p>

        <p>
            Email:
            <a href="mailto:the.munoosh.shop@gmail.com">
                the.munoosh.shop@gmail.com
            </a>
        </p>

        <p>
            <a href="https://www.facebook.com/p/MacFields-Munoosh-100066311363053/" target="_blank">
                Visit our Facebook Page
            </a>
        </p>

        <p>&copy; 2026 The Munoosh Shop</p>

    </footer>

    <script src="contact.js"></script>

</body>
</html>